list(
PP = 1, RP = 2, GU = 3, LI = 4, LU = 5, VEN = 6, ART = 7,
n.grid = 12,
dim = 7,
origin = 0,
tol = 1.0E-3,
grid = c(0.1, 0.2, 0.5, 1, 2, 3, 4, 8, 12, 24, 48, 72),
data = c(0.005103,0.02779,0.07123,0.09213,0.1235,0.1186,
0.1149,0.09567,0.0983,0.05143,0.009843,0.02112),
Q = c(45, 30, 20, 25, 120),
V = c(100, 5, 5, 5, 1, 5, 3),
data.KP = c(10, 2, 2, 2, 2),
dose = 100,
frac = 1,
data.ka = 0.1,
Vmax = 10, Km = 10,
n.par = 22,
tau.a = 0.001,
tau.b = 0.001,
log.param.prec = 13.81
)